<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid rgb(195, 157, 174);
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #279f97;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #2e9657;
        }
        body{
          background-repeat: no-repeat;
        background-image: url("./image/library11.jpg");
        background-size: 200% 200%;
        
        }
  
        
        div {
            width: 500px;
            height: 500px;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin: auto;
        }
        h3 {
           
  font-family: Georgia, serif;
  font-size: 60px;
  color: rgb(17, 147, 54);
  text-align: center;
}

        
        </style>
</head>
<body>
    <h3>KİTAP EKLE</h3>

<div>
    <form action="kitapekle.php" method="post" enctype="multipart/form-data"> 
      
        <label>KİTAP RESMİ</label>
        <input type="file"  name="kitap_resmi"><br><br>
        
    <label for="kitap_adi">KİTAP ADI</label>
    <input type="text" id="" name="kitap_adi" placeholder="kitap adı"><br> <br>

    <label for="yazar_adi">YAZAR ADI</label>
    <input type="text" id="" name="yazar_adi" placeholder="yazar adı"><br><br>
    
    <label for="yayınevi">YAYINEVİ</label>
    <input type="text" id="" name="yayinevi" placeholder="yayın evi">

    <label for="yayınevi">KİTAP TÜRÜ</label>
    <input type="text" id="" name="kitap turu" placeholder="kitap turu">
    
    <label for="sayfa_sayisi">SAYFA SAYISI  </label>
    <input type="number" id="" name="sayfa_sayisi" placeholder="sayfa_sayisi"><br><br>
    
    <label for="basim_yili">BASIM YILI  </label>
    <input type="number" id="" name="basim_yili" placeholder="basım yılı"><br><br>
    <label for="raf_no">RAF NO  </label>
    <input type="number" id="" name="raf_no" placeholder="raf no">
    <input type="submit" value="EKLE">
  </form>
</div>

</body>
</html>
</body>
</html>

    
        

